pkgname=ncurses
pkgver=6.5
description="Terminal handling library"
arch=x86_64
license=MIT
deps=glibc
makedeps=gcc,make
source=https://ftp.gnu.org/gnu/ncurses/ncurses-6.5.tar.gz
sha256=136d91bc269a9a5785e5f9e337f47e1d75571c6f80e4acb39bc7e1acba52b4a

build() {
    ./configure --prefix=/usr     \
                --mandir=/usr/share/man \
                --with-shared     \
                --without-debug   \
                --without-normal  \
                --with-cxx-shared \
                --enable-widec    \
                --enable-pc-files \
                --with-pkg-config-libdir=/usr/lib/pkgconfig
    make $MAKEFLAGS
}

package() {
    make DESTDIR="$DESTDIR" install
    for lib in ncurses form panel menu; do
        ln -sf lib${lib}w.so "$DESTDIR/usr/lib/lib${lib}.so"
        ln -sf ${lib}w.pc "$DESTDIR/usr/lib/pkgconfig/${lib}.pc"
    done
    ln -sf libncursesw.so "$DESTDIR/usr/lib/libcurses.so"
}
