pkgname=glibc
pkgver=2.40
description="GNU C Library — core system library"
arch=x86_64
license=LGPL-2.1
deps=
makedeps=gcc,make,bison,python3
source=https://ftp.gnu.org/gnu/glibc/glibc-2.40.tar.xz
sha256=19a890175e9263d748f627993de6f4b1af9cd21e03f080e4bfb3a1fac10205a2

build() {
    mkdir -p build && cd build
    ../configure              \
        --prefix=/usr         \
        --disable-werror      \
        --enable-kernel=4.19  \
        --enable-stack-protector=strong \
        --disable-nscd
    make $MAKEFLAGS
}

package() {
    cd build
    make DESTDIR="$DESTDIR" install
}
