pkgname=eudev
pkgver=3.2.14
description="Device manager for the Linux kernel"
arch=x86_64
license=GPL-2.0
deps=glibc,kmod,util-linux
makedeps=gcc,make,pkg-config
source=https://github.com/eudev-project/eudev/releases/download/v3.2.14/eudev-3.2.14.tar.gz
sha256=8da4319102f24abbf7fff5ce9c416af848df163b29590e666d334cc1927f006f

build() {
    ./configure --prefix=/usr       \
                --bindir=/usr/sbin  \
                --sysconfdir=/etc   \
                --enable-manpages   \
                --disable-static
    make $MAKEFLAGS
}

package() {
    make DESTDIR="$DESTDIR" install
}
