pkgname=rust
pkgver=1.83.0
description="Rust programming language compiler and cargo package manager"
arch=x86_64
license=MIT
deps=glibc,gcc-runtime,zlib,openssl,curl
makedeps=gcc,g++,make,python3,cmake,pkg-config,curl
source=https://static.rust-lang.org/dist/rustc-1.83.0-src.tar.xz
sha256=7c4fd539e40b3e0b4ef5b2b8a42c089e8ef0979f4a37e1a82d857bde98e9d15e

build() {
    cat > config.toml << 'TOML'
[llvm]
link-shared = false
targets = "X86"

[build]
docs = false
extended = true
tools = ["cargo", "rustdoc"]

[install]
prefix = "/usr"

[rust]
channel = "stable"
codegen-units = 1
TOML
    python3 x.py build
}

package() {
    DESTDIR="$DESTDIR" python3 x.py install
}
