pkgname=expect
pkgver=5.45.4
description="Tool for automating interactive programs"
arch=x86_64
license=Public-Domain
deps=glibc,tcl
makedeps=gcc,make
source=https://prdownloads.sourceforge.net/expect/expect5.45.4.tar.gz
sha256=49a7da83b0bdd9f46d04a04deec19c7767bb9a323e40c4781f89caf760b92c34

build() {
    ./configure --prefix=/usr       \
                --with-tcl=/usr/lib \
                --enable-shared     \
                --mandir=/usr/share/man
    make $MAKEFLAGS
}

package() {
    make DESTDIR="$DESTDIR" install
    ln -sf expect5.45.4/libexpect5.45.4.so "$DESTDIR/usr/lib/"
}
