pkgname=gcc-runtime
pkgver=14.2.0
description="GCC runtime libraries"
arch=x86_64
license=GPL-3.0
deps=glibc
makedeps=gcc,make,gmp,mpfr,mpc
source=https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz
sha256=a7b39bc69cbf9e25826c5a60ab26dda090cafa0af1b0c083f2c4f73c2886c8b0

build() {
    mkdir -p build && cd build
    ../configure --prefix=/usr    \
                 --enable-languages=c,c++ \
                 --enable-default-pie     \
                 --enable-default-ssp     \
                 --disable-multilib       \
                 --disable-bootstrap      \
                 --with-system-zlib
    make $MAKEFLAGS
}

package() {
    cd build
    make DESTDIR="$DESTDIR" install
}
