pkgname=binutils
pkgver=2.43.1
description="GNU binary tools — linker, assembler, utilities"
arch=x86_64
license=GPL-3.0
deps=glibc,zlib
makedeps=gcc,make
source=https://ftp.gnu.org/gnu/binutils/binutils-2.43.1.tar.xz
sha256=13f74202a3c4c51118b797571580dd91e86231157e067e5b51d35e5e0b0d59d0

build() {
    mkdir -p build && cd build
    ../configure --prefix=/usr \
                 --sysconfdir=/etc \
                 --enable-gold \
                 --enable-ld=default \
                 --enable-plugins \
                 --enable-shared \
                 --disable-werror \
                 --enable-64-bit-bfd \
                 --enable-new-dtags \
                 --with-system-zlib
    make tooldir=/usr $MAKEFLAGS
}

package() {
    cd build
    make tooldir=/usr DESTDIR="$DESTDIR" install
    rm -f "$DESTDIR"/usr/lib/lib{bfd,ctf,ctf-nobfd,gprofng,opcodes,sframe}.a
}
