pkgname=libevent
pkgver=2.1.12
description="Event notification library"
arch=x86_64
license=BSD
deps=glibc
makedeps=gcc,make,pkgconf
source=https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz
sha256=92e6de1be9ec176428fd2367677e61ceffc2ee1cb119035037a27d346b0403bb

build() {
    ./configure --prefix=/usr \
                --disable-static \
                --enable-shared \
                --disable-openssl
    make $MAKEFLAGS
}

package() {
    make DESTDIR="$DESTDIR" install
}
